Assets\1493_1280x800.jpg
Assets\cricket_ball_by_hedgehog_the_hermit-d6sqiom.jpg
Assets\Cricket_ball_on_grass.jpg
Assets\cricket_football.jpg
Assets\Cricket-Ball-and-Bat-HD-Images.jpg
Assets\cricket-hd-wallpapers.jpg
Assets\football_pitch-t2.jpg
Assets\Logo.scale-240.png
Assets\Melbourne-Cricket-Ground-wallpaper.jpg
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\Stadium_Fifa.jpg
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
AddNotif.xbf
AddTeam.xbf
App.xbf
BuildTeam.xbf
CricketTeamDistributor.xr.xml
MainPage.xbf
MyTeam.xbf
Page2.xbf
